# Simple-Weather-Forecast

./: build.gradle  contributors.txt
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ianic/simpleweatherforecast/activities/: MainActivity.java  VideoPlayerActivity.java  WeatherDisplayActivity.java
app/src/main/java/ianic/simpleweatherforecast/controllers/: IForecastData.java  IWeatherData.java  RfAdapter.java
app/src/main/java/ianic/simpleweatherforecast/models/: NoFocusEditText.java  WeatherCombined.java
app/src/main/java/ianic/simpleweatherforecast/models/HttpResponses/Forecast/: ForecastData.java
app/src/main/java/ianic/simpleweatherforecast/models/HttpResponses/Weather/: WeatherData.java
app/src/main/java/ianic/simpleweatherforecast/util/: ComponentUtil.java  PlayerController.java  SystemUtil.java  WeatherInfoDisplayUtil.java  YoutubeConnector.java
app/src/main/res/layout/: activity_main.xml  activity_video_player.xml  activity_weatherdisplay.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
