apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "ianic.simpleweatherforecast"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    //APPCOMPAT
    compile 'com.android.support:gridlayout-v7:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'

    //BUTTERKNIFE
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    //GSON
    compile 'com.google.code.gson:gson:2.5'

    //YOUTUBE
    compile files('google-api-services-youtube-v3-rev138-1.20.0.jar')

    //ROBOLECTRIC
    testCompile 'org.robolectric:robolectric:3.0'

    //RETROFIT
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'

    //RXJAVA
    compile 'io.reactivex:rxjava:1.0.+'
    compile 'io.reactivex:rxandroid:0.23.+'

    //PICASSO
    compile 'com.squareup.picasso:picasso:2.5.2'

    //PROGRESSWHEEL
    compile 'com.github.Todd-Davies:ProgressWheel:1.2'
}
